YOUR_NAMES:
  other: Paolo Zamponi
available-in:
  other: 'Disponibile in:'
description:
  other: Una linea temporale lungo {{ .Scratch.Get "years" }} anni di eventi di KDE
heading:
  other: '{{ .Scratch.Get "years" }} anni di KDE'
intro:
  other: Un viaggio attraverso i momenti che hanno segnato i {{ .Scratch.Get "years"
    }} anni della storia della comunità, ad iniziare dalle tecnologie che ne hanno
    reso possibile l'esistenza. Vedi il <a style="text-decoration:underline;" href="https://20years.kde.org/book/index.html">libro</a>
    dei nostri 20 anni.
legal:
  other: Informazioni legali
report-bug:
  other: Hai trovato un bug? <a href="mailto:kde-www@kde.org" target="_blank">Comunicacelo</a>
select-your-language:
  other: Seleziona la tua lingua
title:
  other: Linea temporale di KDE
trademark-with-link:
  other: KDE<sup>®</sup> e [il logo di K Desktop Environment<sup>®</sup>](https://kde.org/media/images/trademark_kde_gear_black_logo.png)
    sono marchi registrati di [KDE e.V.](https://ev.kde.org/ "Pagina iniziale dell'organizzazione
    senza scopo di lucro KDE")
translated-by:
  other: Tradotto da
translations:
  other: Lingue
tweet:
  other: Tweet
