YOUR_NAMES:
  other: 박신조
available-in:
  other: '다음 언어로도 사용 가능:'
description:
  other: KDE에서 {{ .Scratch.Get "years" }}년 동안 있었던 일의 타임라인
heading:
  other: KDE의 지난 {{ .Scratch.Get "years" }}년
intro:
  other: KDE 커뮤니티의 존재를 도와 준 기술로부터 시작하여 지난 {{ .Scratch.Get "years" }}년간 커뮤니티 역사에서 중요했던
    시간을 돌아봅니다. KDE 20주년 <a style="text-decoration:underline;" href="https://20years.kde.org/book/index.html">책</a>도
    참조하세요.
legal:
  other: 법적 정보
report-bug:
  other: 버그를 찾으셨나요? <a href="mailto:kde-www@kde.org" target="_blank">이메일을 보내 주세요</a>
select-your-language:
  other: 언어 선택
title:
  other: KDE 타임라인
trademark-with-link:
  other: KDE<sup>®</sup>와 [K Desktop Environment<sup>®</sup> 로고](https://kde.org/media/images/trademark_kde_gear_black_logo.png)는
    [KDE e.V.](https://ev.kde.org/ "KDE 비영리 재단 홈페이지")의 등록 상표입니다
translated-by:
  other: '번역:'
translations:
  other: 언어
tweet:
  other: 트윗
